apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ocr-images-pvc-ranged-train-overfit
spec:
  dataSource:
    name: ocr-images-pvc-ranged
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Gi

---

apiVersion: batch/v1
kind: Job
metadata:
  name: ocr-train-ranged-all-overfit
spec:
  template:
    metadata:
      labels:
        app: ocr
    spec:
      restartPolicy: Never
      containers:
        - name: lpr
          image: registry.datexis.com/tsteffek/licenseplatereconstructor:9c2baa1ad8b137e423a12cacf666ba21b1a03175
          command: [ "python" ]
          args: [ "bin/TrainOCR.py",
                  "--path", "/var/lib/images",
                  "--width_mult", "1",
                  "--max_epochs", "100",
                  "--default_root_dir", "/var/lib/models/ranged/overfit",
                  "--batch_size", "512",
                  "--gpus", "-1",
                  "--precision", "16",
                  "--lr", "0.1",
                  "--lr_schedule", "cosine",
                  "--target_size", "0.2",
                  "--progress_bar_refresh_rate", "5",
                  "--overfit_batches", "10",
                  "--lstm_hidden", "256"
          ]
          resources:
            requests:
              nvidia.com/gpu: 1
              memory: 100Gi
            limits:
              nvidia.com/gpu: 1
              memory: 150Gi
          volumeMounts:
            - name: ocr-images
              mountPath: /var/lib/images
            - name: ocr-models
              mountPath: /var/lib/models
            - name: dshm
              mountPath: /dev/shm
      volumes:
        - name: ocr-images
          persistentVolumeClaim:
            claimName: ocr-images-pvc-ranged-train-overfit
        - name: ocr-models
          persistentVolumeClaim:
            claimName: ocr-models-pvc
        - name: dshm
          emptyDir:
            medium: Memory
      imagePullSecrets:
        - name: private-registry-auth
      nodeSelector:
        gpu: a100